{
  "name": "agentic-ai",
  "version": "1.0.0",
  "description": "Desktop GUI interface for local llama-server.exe model execution",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:engine": "cmake -B Engine/llama.cpp/build -S Engine/llama.cpp -G \"Visual Studio 17 2022\" -A x64 -DGGML_CPU=ON -DBUILD_SHARED_LIBS=ON && cmake --build Engine/llama.cpp/build --config Release --target llama-server",
    "preview": "vite preview",
    "package": "npm run build && electron-builder --win nsis"
  },
  "keywords": [
    "llama.cpp",
    "llama-server",
    "electron",
    "react",
    "agentic-ai"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.agenticai.app",
    "productName": "AgenticAI",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "Engine/bin",
        "to": "Engine/bin",
        "filter": [
          "*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "artifactName": "AgenticAI-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
